{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				".next/**"
			]
		},
		"crypto-lottery#build": {
			"dependsOn": [
				"^build"
			],
			"env": [
				"$BROWSER",
				"$NEXT_TELEMETRY_DISABLED",
				"$NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS",
				"$NODE_ENV",
				"$PORT"
			],
			"outputs": [
				".next/**"
			]
		},
		"crypto_lottery_contract": {
			"dependsOn": [],
			"env": [
				"$MNEMONIC"
			],
			"outputs": [
				"build/**"
			]
		},
		"start": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				".next/**"
			]
		},
		"test": {
			"dependsOn": [
				"^lint",
				"^build"
			],
			"outputs": [
				"coverage/**"
			]
		},
		"check-format": {
			"dependsOn": [
				"^build"
			]
		},
		"format": {
			"dependsOn": [
				"^build"
			]
		},
		"check-lint": {
			"dependsOn": [
				"^build"
			]
		},
		"lint": {
			"dependsOn": [
				"^build"
			],
			"outputs": []
		},
		"server": {
			"dependsOn": [
				"^build"
			],
			"outputs": []
		},
		"deploy": {
			"dependsOn": [
				"^build",
				"^test"
			]
		},
		"dev": {
			"cache": false
		},
		"truffle:migrate": {
			"dependsOn": [
				"truffle:compile",
				"truffle:test"
			],
			"outputs": []
		},
		"truffle:test": {
			"dependsOn": [
				"truffle:compile"
			],
			"outputs": [],
			"inputs": [
				"test/**/*.test.ts"
			]
		},
		"truffle:compile": {
			"dependsOn": [],
			"outputs": [
				"artifacts/**",
				"build/contracts/**"
			]
		}
	},
	"globalDependencies": [
		".env",
		".env.local",
		".env.production.local",
		".env.development.local",
		"$BROWSER",
		"$NEXT_TELEMETRY_DISABLED",
		"$NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS",
		"$NODE_ENV",
		"$PORT",
		"$MNEMONIC"
	]
}
