{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				".next/**"
			]
		},
		"crypto-lottery#build": {
			"dependsOn": [
				"^build"
			],
			"env": [
				"BROWSER",
				"NEXT_TELEMETRY_DISABLED",
				"NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS",
				"NEXT_PUBLIC_NFT_FACTORY_CONTRACT_ADDRESS",
				"NEXT_PUBLIC_PINATA_JWT",
				"NEXT_PUBLIC_PINATA_GATEWAY_GET_URL",
				"NEXT_PUBLIC_PINATA_GATEWAY_POST_URL",
				"NODE_ENV",
				"PORT",
				"NEXT_PUBLIC_FIREBASE_API_KEY",
				"NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
				"NEXT_PUBLIC_FIREBASE_PROJECT_ID",
				"NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
				"NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
				"NEXT_PUBLIC_FIREBASE_APP_ID",
				"NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID"
			],
			"outputs": [
				".next/**"
			]
		},
		"crypto_lottery_contract": {
			"dependsOn": [],
			"env": [
				"MNEMONIC",
				"MATIC_RPC_ID"
			],
			"outputs": [
				"build/**"
			]
		},
		"start": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				".next/**"
			]
		},
		"test": {
			"dependsOn": [
				"^lint",
				"^build"
			],
			"outputs": [
				"coverage/**"
			]
		},
		"check-format": {
			"dependsOn": [
				"^build"
			]
		},
		"format": {
			"dependsOn": [
				"^build"
			]
		},
		"check-lint": {
			"dependsOn": [
				"^build"
			]
		},
		"lint": {
			"dependsOn": [
				"^build"
			],
			"outputs": []
		},
		"server": {
			"dependsOn": [
				"^build"
			],
			"outputs": []
		},
		"deploy": {
			"dependsOn": [
				"^build",
				"^test"
			]
		},
		"dev": {
			"cache": false
		},
		"truffle:migrate": {
			"dependsOn": [
				"truffle:compile"
			],
			"outputs": []
		},
		"truffle:test": {
			"dependsOn": [
				"truffle:migrate"
			],
			"outputs": [],
			"inputs": [
				"test/**/*.test.ts"
			]
		},
		"truffle:test-matic": {
			"dependsOn": [
				"truffle:compile"
			],
			"outputs": [],
			"inputs": [
				"test/**/*.test.ts"
			]
		},
		"truffle:compile": {
			"dependsOn": [],
			"outputs": [
				"artifacts/**",
				"build/contracts/**"
			]
		},
		"truffle:dashboard": {
			"dependsOn": [],
			"outputs": []
		},
		"generate-types": {
			"dependsOn": [],
			"outputs": [
				"build/contracts/**"
			]
		},
		"tsc:migrate": {
			"dependsOn": [],
			"outputs": []
		},
		"truffle:migrateRaw": {
			"dependsOn": [],
			"outputs": []
		}
	},
	"globalDependencies": [
		".env",
		".env.local",
		".env.production.local",
		".env.development.local"
	],
	"globalEnv": [
		"BROWSER",
		"NEXT_TELEMETRY_DISABLED",
		"NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS",
		"NEXT_PUBLIC_NFT_FACTORY_CONTRACT_ADDRESS",
		"NEXT_PUBLIC_PINATA_JWT",
		"NEXT_PUBLIC_PINATA_GATEWAY_GET_URL",
		"NEXT_PUBLIC_PINATA_GATEWAY_POST_URL",
		"NODE_ENV",
		"PORT",
		"NEXT_PUBLIC_FIREBASE_API_KEY",
		"NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
		"NEXT_PUBLIC_FIREBASE_PROJECT_ID",
		"NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
		"NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
		"NEXT_PUBLIC_FIREBASE_APP_ID",
		"NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID",
		"MNEMONIC",
		"MATIC_RPC_ID"
	]
}
