{
	"compilerOptions": {
		"types": ["@types/node", "@types/chai", "@types/mocha"],
		"typeRoots": ["./node_modules/@types", "./types"]
	},
	"include": ["**/*.ts", "**/*.test.ts", "**/*.d.ts", "test/Lottery.js"],
	"extends": "tsconfig/truffle.json"
}
